# FarcardsNet

./: FarcardNet.sln  FarcardNet.sln.DotSettings  README.md
.github/workflows/: msbuild.yml
FarcardContract/: Delegate.cs  Extdll6.txt  FarcardAllDemo.cs  FarcardContract.csproj  FarcardsDelegate.cs  HolderInfo.cs  IFarcardAllFabric.cs  IFarcardAllFactory.cs  IFarcards.cs  Logger.cs  NativeWin32.cs  XmlSettings.cs  packages.config
FarcardContract/Data/: BuffKind.cs  DiscLevelInfo.cs  ExtensionDemo.cs  FindKind.cs  HolderInfo.cs  SerializableExtension.cs  TextInfo.cs  TextInfoEx.cs  TrResponse.cs
FarcardContract/Data/BufferData/: Bonus.cs  Bonuses.cs  Categ.cs  Check.cs  CheckCategs.cs  CheckData.cs  CheckDiscounts.cs  CheckLines.cs  CheckModes.cs  CheckPayments.cs  CheckPersons.cs  Discount.cs  DiscountPart.cs  Discounts.cs  ItemList.cs  ItemType.cs  Line.cs  PayTypes.cs  Payment.cs  Person.cs  TrResponse.cs
FarcardContract/Data/Farcard5/: CardInfoL.cs  MessageInfo.cs  TransactionInfoL.cs  TransactionPacketInfoL.cs
FarcardContract/Data/Farcard6/: CardInfoEx.cs  SerializableExtension.cs  TransactionInfoEx.cs
FarcardContract/Demo/: FarcardAllDemo.cs
FarcardContract/Demo/Farcard5/: Farcard5Demo.cs
FarcardContract/Demo/Farcard6/: Farcard6Demo.cs
FarcardContract/Docs/: Extdll5.txt  Extdll6.txt  TRRESPONCE.txt
FarcardContract/Extensions/: CommandLineArguments.cs  Logger.cs  NativeWin32.cs  XmlSettings.cs
FarcardContract/Farcard5/: CardInfoL.cs  Farcard5Demo.cs  Farcard5Fabric.cs  Farcard5Factory.cs  IFarcards5.cs
FarcardContract/Farcard6/: CardInfoEx.cs  Farcard6Demo.cs  Farcard6Fabric.cs  Farcard6Factory.cs  ICardInfoEx.cs  IFarcard6.cs  ITransactionInfoEx.cs  TransactionInfoEx.cs
FarcardContract/HttpData/: DTOXmlCreateExtension.cs  DTOXmlParserExt.cs  FindEmailDTO.cs
FarcardContract/HttpData/Farcard6/: GetCardImageExDTO.cs  GetCardInfoExDTO.cs  TransactionExDTO.cs
FarcardContract/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FarcardNet/: AssemblyInfo.cpp  FarcardNet.cpp  FarcardNet.def  FarcardNet.h  FarcardNet.vcxproj  FarcardNet.vcxproj.filters  FarcardNetSettings.cpp  FarcardNetSettings.h  Stdafx.h  app.rc
FarcardNet/DefaultConfig/: FarcardNetSettings.config
Farcards/: Farcards.csproj  FarcardsSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  XmlViewer.Designer.cs  XmlViewer.cs
Farcards/DefaultConfig/: FarcardsSettings.config
HttpFarcard6Client/: HttpFarcard6Client.csproj  HttpFarcardClient.cs  HttpFarcardClientSettings.cs
HttpFarcard6Client/DefaultConfig/: HttpFarcardClientSettings.config
HttpFarcardService/: FarcardHttpService.cs  FarcardProjectInstaller.Designer.cs  FarcardProjectInstaller.cs  FarcardProjectInstaller.resx  FarcardService.Designer.cs  FarcardService.cs  HttpFarcardServerSetting.cs  HttpFarcardService.csproj  HttpServer.cs  Program.cs  RequestContext.cs  packages.config
HttpFarcardService/DefaultConfig/: HttpFarcardServerSetting.config
HttpFarcardService/Properties/: launchSettings.json
TestFarcard/: Extensions.cs  TestFarcardContract.cs  TestFarcardFabric.cs  TestFarcardFactory.cs  TestFarcardNet.csproj
TestFarcardNet/: ExtDllHttp.ini  Extensions.cs  TestFarcardContract.cs  TestFarcardFabric.cs  TestFarcardNet.csproj
TestFarcardNet/Properties/: AssemblyInfo.cs
TunnelFarcard6/: TunnelFarcard.cs  TunnelFarcard6.cs  TunnelFarcard6.csproj  TunnelFarcard6Settings.cs  TunnelFarcardSettings.cs  packages.config
TunnelFarcard6/DefaultConfig/: TunnelFarcard6Settings.config  TunnelFarcard6Settings.config.bak  TunnelFarcardSettings.config
TunnelFarcard6/Properties/: AssemblyInfo.cs
