<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
		<Copyright>Copyright (C) 2023</Copyright>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Company>AndryPol</Company>
		<Description>Plugin by http transport</Description>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FarcardContract\FarcardContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DefaultConfig\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultConfig\HttpFarcardClientSettings.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>