<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>
		<OutputType>WinExe</OutputType>
		<Copyright>Copyright (C) 2023</Copyright>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Company>AndryPol</Company>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Test utility by plugin</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FarcardContract\FarcardContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DefaultConfig\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultConfig\FarcardsSettings.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>