<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>x86</Platforms>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FarcardContract\FarcardContract.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DefaultConfig\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultConfig\TunnelFarcardSettings.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>