<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    

    <IsPackable>false</IsPackable>
    

    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarcardContract\FarcardContract.csproj" />
    <ProjectReference Include="..\FarcardNet\FarcardNet.vcxproj" />
    <ProjectReference Include="..\HttpFarcard6Client\HttpFarcard6Client.csproj" />
    <ProjectReference Include="..\HttpFarcardService\HttpFarcardService.csproj" />
    <ProjectReference Include="..\TunnelFarcard6\TunnelFarcard6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
